# Spring_Docker

./: .gitignore  README.md  clean_all.sh  create_jars.sh  create_namespaces.sh  del_helm_apps.sh  get_istio.sh  ingress_controller.yml  open_all.sh  prometheus.yaml  start_all.sh  start_helm.sh  start_helm_apps.sh  start_istio.sh  start_minikube.sh
Docker1/: Dockerfile  clean_docker.sh  create_jar.sh  deployment.yml  service.yml  start_docker.sh
Docker2/: .gitignore  Dockerfile  clean_docker.sh  create_jar.sh  deployment.yml  service.yml  start_docker.sh
Docker3/: clean_docker.sh  create_jar.sh  deployment.yml  service.yml  start_docker.sh
Docker4/: Dockerfile  clean_docker.sh  create_jar.sh  deployment.yml  service.yml  start_docker.sh
Spring1/: .gitignore  pom.xml
Spring1/src/main/java/applications/: Application.java
Spring1/src/main/java/applications/configuration/: SwaggerConfiguration.java
Spring1/src/main/java/applications/controller/: CommandController.java  HealthCheckController.java  IndexController.java  MongoDBController.java  RabbidMQController.java
Spring1/src/main/java/applications/mongodb/: DB_String.java  UsersRepository.java
Spring1/src/main/java/exceptions/: NoIdFoundException.java
Spring1/src/main/java/literals/: Literals.java
Spring1/src/main/java/util/: CommandExecutioner.java
Spring1/src/main/resources/: application.properties  arch.xml
Spring1/src/main/resources/templates/: alive.html  ping.html  start.html
Spring2/: .gitignore  .springBeans  pom.xml
Spring2/src/main/java/applications/controller/: HealthCheckController.java  HealthCheckRestController.java  RabbidMQController.java
Spring2/src/main/java/literals/: Literals.java
Spring3/: .project  pom.xml
Spring3/src/main/java/applications/controller/: HealthCheckController.java  IndexController.java
Spring3/src/main/java/literals/: Literals.java
Spring3/src/main/resources/templates/: healthz.html  start.html
Spring4/: .gitignore  .project  pom.xml
Spring4/src/main/java/applications/: Application.java
Spring4/src/main/java/applications/controller/: HealthCheckController.java  HealthCheckRestController.java
Spring4/src/main/java/literals/: Literals.java
Spring4/src/main/resources/templates/: start.html
