spring.data.mongodb.uri=mongodb://user:pw@mongodb.default.svc.cluster.local:27017/my-database
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
spring.application.name=Spring1
#spring.rabbitmq.host= # connection host
#spring.rabbitmq.port= # connection port
#spring.rabbitmq.addresses= # connection addresses (e.g. myhost:9999,otherhost:1111)
#spring.rabbitmq.username= # login user
#spring.rabbitmq.password= # login password